{
  "manifest_version": 3,

  "name": "Better Authenticator Buddy",
  "description": "Companion to Better Authenticator App",
  "version": "2.0",

  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' http://betterauthenticator-server.onrender.com:443 https://betterauthenticator-server.onrender.com:443 wss://betterauthenticator-server.onrender.com:443 wss://betterauthenticator-server.onrender.com:443; img-src 'self' data:;"
  },
  "permissions": [
    "activeTab",
    "input",
    "clipboardWrite",
    "tabs",
	  "storage",
	  "scripting"
  ]
}
